spring.application.name=PrenotazioneViaggi

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

cloudinary.cloud_name=${CL_NAME}
cloudinary.api_key=${CL_APIKEY}
cloudinary.api_secret=${CL_SECRET}


jwt.secret=${JWT_SECRET}
jwt.expiration=3600000000