spring.application.name=PrenotazioneViaggi

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

cloudinary.cloud_name=${CL_NAME}
cloudinary.api_key=${CL_APIKEY}
cloudinary.api_secret=${CL_SECRET}
